{
  "name": "ui-provider-web-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonHughes94/ui-provider-web-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonHughes94/ui-provider-web-component/issues"
  },
  "homepage": "https://github.com/JasonHughes94/ui-provider-web-component#readme",
  "dependencies": {
    "express": "4.16.4",
    "ejs": "2.6.1"  
  }
}
